<RCC>
    <qresource prefix="/">
        <file>image/widgets_pic/y13.png</file>
        <file>image/widgets_pic/y12.png</file>
        <file>image/widgets_pic/y11.png</file>
        <file>image/widgets_pic/y10.png</file>
        <file>image/widgets_pic/y9.png</file>
        <file>image/widgets_pic/y8.png</file>
        <file>image/widgets_pic/y7.png</file>
        <file>image/widgets_pic/y6.png</file>
        <file>image/widgets_pic/y5.png</file>
        <file>image/widgets_pic/y4.png</file>
        <file>image/widgets_pic/y3.png</file>
        <file>image/widgets_pic/y2.png</file>
        <file>image/widgets_pic/y1.png</file>
        <file>image/widgets_pic/windowlog.png</file>
        <file>image/widgets_pic/w8.png</file>
        <file>image/widgets_pic/w7.png</file>
        <file>image/widgets_pic/w6.png</file>
        <file>image/widgets_pic/w5.png</file>
        <file>image/widgets_pic/w4.png</file>
        <file>image/widgets_pic/w3.png</file>
        <file>image/widgets_pic/w2.png</file>
        <file>image/widgets_pic/w1.png</file>
        <file>image/widgets_pic/u77.png</file>
        <file>image/widgets_pic/u70.png</file>
        <file>image/widgets_pic/u66.png</file>
        <file>image/widgets_pic/u60.png</file>
        <file>image/widgets_pic/u55.png</file>
        <file>image/widgets_pic/u50.png</file>
        <file>image/widgets_pic/u44.png</file>
        <file>image/widgets_pic/u40.png</file>
        <file>image/widgets_pic/u33.png</file>
        <file>image/widgets_pic/u30.png</file>
        <file>image/widgets_pic/u22.png</file>
        <file>image/widgets_pic/u20.png</file>
        <file>image/widgets_pic/u11.png</file>
        <file>image/widgets_pic/u10.png</file>
        <file>image/widgets_pic/table_yuding.png</file>
        <file>image/widgets_pic/table_use.png</file>
        <file>image/widgets_pic/table_nouse.png</file>
        <file>image/widgets_pic/t8.png</file>
        <file>image/widgets_pic/t7.png</file>
        <file>image/widgets_pic/t6.png</file>
        <file>image/widgets_pic/t5.png</file>
        <file>image/widgets_pic/t4.png</file>
        <file>image/widgets_pic/t3.png</file>
        <file>image/widgets_pic/t2.png</file>
        <file>image/widgets_pic/t1.png</file>
        <file>image/widgets_pic/sqlsetting.png</file>
        <file>image/widgets_pic/radio_on.png</file>
        <file>image/widgets_pic/radio_off.png</file>
        <file>image/widgets_pic/r9.png</file>
        <file>image/widgets_pic/r8.png</file>
        <file>image/widgets_pic/r7.png</file>
        <file>image/widgets_pic/r6.png</file>
        <file>image/widgets_pic/r5.png</file>
        <file>image/widgets_pic/r4.png</file>
        <file>image/widgets_pic/r3.png</file>
        <file>image/widgets_pic/r2.png</file>
        <file>image/widgets_pic/r1.png</file>
        <file>image/widgets_pic/q14.png</file>
        <file>image/widgets_pic/q13.png</file>
        <file>image/widgets_pic/q12.png</file>
        <file>image/widgets_pic/q11.png</file>
        <file>image/widgets_pic/q10.png</file>
        <file>image/widgets_pic/q9.png</file>
        <file>image/widgets_pic/q8.png</file>
        <file>image/widgets_pic/q7.png</file>
        <file>image/widgets_pic/q6.png</file>
        <file>image/widgets_pic/q5.png</file>
        <file>image/widgets_pic/q4.png</file>
        <file>image/widgets_pic/q3.png</file>
        <file>image/widgets_pic/q2.png</file>
        <file>image/widgets_pic/q1.png</file>
        <file>image/widgets_pic/model_pen.png</file>
        <file>image/widgets_pic/logo1.png</file>
        <file>image/widgets_pic/logo.png</file>
        <file>image/widgets_pic/login_usr.png</file>
        <file>image/widgets_pic/login_pwd.png</file>
        <file>image/widgets_pic/haschecked.png</file>
        <file>image/widgets_pic/hasbaded.png</file>
        <file>image/widgets_pic/e8.png</file>
        <file>image/widgets_pic/e7.png</file>
        <file>image/widgets_pic/e6.png</file>
        <file>image/widgets_pic/e5.png</file>
        <file>image/widgets_pic/e4.png</file>
        <file>image/widgets_pic/e3.png</file>
        <file>image/widgets_pic/e2.png</file>
        <file>image/widgets_pic/e1.png</file>
        <file>image/widgets_pic/disable_radio_on.png</file>
        <file>image/widgets_pic/disable_radio_off.png</file>
        <file>image/widgets_pic/disable_check_on.png</file>
        <file>image/widgets_pic/disable_check_off.png</file>
        <file>image/widgets_pic/combobox_down.png</file>
        <file>image/widgets_pic/com.png</file>
        <file>image/widgets_pic/check_on.png</file>
        <file>image/widgets_pic/check_off.png</file>
        <file>image/widgets_pic/branch-open.png</file>
        <file>image/widgets_pic/branch-closed.png</file>
        <file>image/widgets_pic/branch-childclosed.png</file>
        <file>image/widgets_pic/backview_2_select.png</file>
        <file>image/MyApplication</file>
        <file>image/logo1.png</file>
        <file>image/logo.png</file>
        <file>image/loading.gif</file>
        <file>image/emptyData.sql</file>
        <file>image/back_title_right.png</file>
        <file>fastfd.qss</file>
        <file>image/fh-pc</file>
        <file>image/widgets_pic/upbtn_on.png</file>
        <file>image/widgets_pic/upbtn_off.png</file>
        <file>image/widgets_pic/downbtn_on.png</file>
        <file>image/widgets_pic/downbtn_off.png</file>
        <file>image/back_title_left.png</file>
        <file>fastfd.ico</file>
        <file>image/widgets_pic/keyboard.png</file>
        <file>image/widgets_pic/spinbox_right_arrow_on.png</file>
        <file>image/widgets_pic/spinbox_right_arrow.png</file>
        <file>image/widgets_pic/spinbox_left_arrow_on.png</file>
        <file>image/widgets_pic/spinbox_left_arrow.png</file>
    </qresource>
</RCC>
