INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS += \
    $$PWD/button_key.h \
    $$PWD/sortitem_restaurant.h \
    $$PWD/kindindexwidge_res.h \
    $$PWD/table_number_message.h \
    $$PWD/founding_cook.h \
    $$PWD/manager_view.h \
    $$PWD/table_lock.h \
    $$PWD/table_statistics.h \
    $$PWD/cook_zhuantai.h \
    $$PWD/cook_operation.h \
    $$PWD/cook_zhuantai_quanbu.h \
    $$PWD/linshi_cook.h \
    $$PWD/add_linshi_cook.h \
    $$PWD/back_cook.h \
    $$PWD/back_causes.h \
    $$PWD/restaurant_gooditem_zilei.h \
    $$PWD/res_special_dispose.h \
    $$PWD/table_order_2.h \
    $$PWD/w_scr_dish_restaurant_dialog.h \
    $$PWD/table_pay_2.h

SOURCES += \
    $$PWD/button_key.cpp \
    $$PWD/sortitem_restaurant.cpp \
    $$PWD/kindindexwidge_res.cpp \
    $$PWD/table_number_message.cpp \
    $$PWD/founding_cook.cpp \
    $$PWD/manager_view.cpp \
    $$PWD/table_lock.cpp \
    $$PWD/table_statistics.cpp \
    $$PWD/cook_zhuantai.cpp \
    $$PWD/cook_operation.cpp \
    $$PWD/cook_zhuantai_quanbu.cpp \
    $$PWD/linshi_cook.cpp \
    $$PWD/add_linshi_cook.cpp \
    $$PWD/back_cook.cpp \
    $$PWD/back_causes.cpp \
    $$PWD/restaurant_gooditem_zilei.cpp \
    $$PWD/res_special_dispose.cpp \
    $$PWD/table_order_2.cpp \
    $$PWD/w_scr_dish_restaurant_dialog.cpp \
    $$PWD/table_pay_2.cpp

FORMS += \
    $$PWD/button_key.ui \
    $$PWD/founding_cook.ui \
    $$PWD/manager_view.ui \
    $$PWD/table_lock.ui \
    $$PWD/table_statistics.ui \
    $$PWD/cook_zhuantai.ui \
    $$PWD/cook_operation.ui \
    $$PWD/cook_zhuantai_quanbu.ui \
    $$PWD/linshi_cook.ui \
    $$PWD/table_order.ui \
    $$PWD/add_linshi_cook.ui \
    $$PWD/back_cook.ui \
    $$PWD/back_causes.ui \
    $$PWD/restaurant_view.ui \
    $$PWD/res_special_dispose.ui \
    $$PWD/w_scr_dish_restaurant_dialog.ui
