INCLUDEPATH += $$PWD\
    $$PWD/m_member
DEPENDPATH += $$PWD
HEADERS += \
    $$PWD/public_sql.h \
    $$PWD/public_logindialog.h \
    $$PWD/public_freetdsconf.h \
    $$PWD/public_odbcconf.h \
    $$PWD/lds_datetimeedit.h \
    $$PWD/lds_combobox.h \
    $$PWD/lds_toolbar.h \
    $$PWD/n_func.h \
    $$PWD/lds_checkbox.h \
    $$PWD/lds_treewidget.h \
    $$PWD/lds_tableview.h \
    $$PWD/getchinesespell.h \
    $$PWD/lds_tablewidget.h \
    $$PWD/public_cika_read_dialog.h \
    $$PWD/m_member/nvo_iccard.h \
    $$PWD/m_member/uo_rw_member.h \
    $$PWD/public_printerr_dialog.h \
    $$PWD/lds_chartdialog.h \
    $$PWD/lds_selectgoods.h \
    $$PWD/lds_listbutton.h \
    $$PWD/lds_treewidgetitem.h \
    $$PWD/lds_select_member_types.h \
    $$PWD/lds_menu.h \
    $$PWD/cJSON.h \
    $$PWD/lds_label_pixmap_text.h \
    $$PWD/lds_listwidget.h \
    $$PWD/lds_model_sqlrelationaltablemodel.h \
    $$PWD/lds_chart_barview.h \
    $$PWD/lds_chart_pieview.h \
    $$PWD/lds_tableview_delegate_check.h \
    $$PWD/lds_button_tiptext.h \
    $$PWD/lds_tableview_sum.h \
    $$PWD/lds_tableview_delegate_com.h \
    $$PWD/lds_frame_pixmap.h \
    $$PWD/lds_dialog_input.h \
    $$PWD/lds_toolbar_button.h \
    $$PWD/lds_tableview_repecify.h \
    $$PWD/lds_lineedit.h \
    $$PWD/lds_tableview_delegate_dataedit.h \
    $$PWD/lds_tableview_delegate_time.h \
    $$PWD/lds_combobox_model.h \
    $$PWD/public_heartbeatdialog.h \
    $$PWD/lds_loadingdialog.h \
    $$PWD/public_mainprinter.h \
    $$PWD/lds_graphicsview.h \
    $$PWD/auto_expand_image.h \
    $$PWD/lds_chart_nightcharts.h \
    $$PWD/lds_chart_nightcharts_content.h\
    $$PWD/nightcharts.h \
    $$PWD/public_yuninfo_dialog.h \
    $$PWD/lds_dialog_drog.h \
    $$PWD/lds_frame_drog.h \
    $$PWD/lds_widget_drog.h \
    $$PWD/lds_messagebox.h \
    $$PWD/qtsoap.h \
    $$PWD/lds_lineedit_selectedall.h \
    $$PWD/lds.h \
    $$PWD/lds_dynamic_loadpic.h \
    $$PWD/lds_tableview_updown.h \
    $$PWD/public_encryption_dog.h \
    $$PWD/public_debugdialog.h \
    $$PWD/lds_keytoolbutton.h \
    $$PWD/lds_keytoolbutton_pop.h \
    $$PWD/lds_roundedwidget.h \
    $$PWD/lds_datetimeedit_pop.h \
    public/lds_timeedit.h

SOURCES += \
    $$PWD/public_sql.cpp \
    $$PWD/public_logindialog.cpp \
    $$PWD/public_freetdsconf.cpp \
    $$PWD/public_odbcconf.cpp \
    $$PWD/lds_datetimeedit.cpp \
    $$PWD/lds_combobox.cpp \
    $$PWD/lds_toolbar.cpp \
    $$PWD/n_func.cpp \
    $$PWD/lds_checkbox.cpp \
    $$PWD/lds_treewidget.cpp \
    $$PWD/lds_tableview.cpp \
    $$PWD/getchinesespell.cpp \
    $$PWD/lds_tablewidget.cpp \
    $$PWD/public_cika_read_dialog.cpp \
    $$PWD/m_member/nvo_iccard.cpp \
    $$PWD/m_member/uo_rw_member.cpp \
    $$PWD/public_printerr_dialog.cpp \
    $$PWD/lds_chartdialog.cpp \
    $$PWD/lds_selectgoods.cpp \
    $$PWD/lds_listbutton.cpp \
    $$PWD/lds_treewidgetitem.cpp \
    $$PWD/lds_select_member_types.cpp \
    $$PWD/lds_menu.cpp \
    $$PWD/cJSON.c \
    $$PWD/lds_label_pixmap_text.cpp \
    $$PWD/lds_listwidget.cpp \
    $$PWD/lds_model_sqlrelationaltablemodel.cpp \
    $$PWD/lds_chart_barview.cpp \
    $$PWD/lds_chart_pieview.cpp \
    $$PWD/lds_tableview_delegate_check.cpp \
    $$PWD/lds_button_tiptext.cpp \
    $$PWD/lds_tableview_sum.cpp \
    $$PWD/lds_tableview_delegate_com.cpp \
    $$PWD/lds_frame_pixmap.cpp \
    $$PWD/lds_dialog_input.cpp \
    $$PWD/lds_toolbar_button.cpp \
    $$PWD/lds_tableview_repecify.cpp \
    $$PWD/lds_lineedit.cpp \
    $$PWD/lds_tableview_delegate_dataedit.cpp \
    $$PWD/lds_tableview_delegate_time.cpp \
    $$PWD/lds_combobox_model.cpp \
    $$PWD/public_heartbeatdialog.cpp \
    $$PWD/lds_loadingdialog.cpp \
    $$PWD/public_mainprinter.cpp \
    $$PWD/lds_graphicsview.cpp \
    $$PWD/auto_expand_image.cpp \
    $$PWD/lds_chart_nightcharts.cpp \
    $$PWD/lds_chart_nightcharts_content.cpp\
    $$PWD/nightcharts.cpp \
    $$PWD/public_yuninfo_dialog.cpp \
    $$PWD/lds_dialog_drog.cpp \
    $$PWD/lds_frame_drog.cpp \
    $$PWD/lds_widget_drog.cpp \
    $$PWD/lds_messagebox.cpp \
    $$PWD/qtsoap.cpp \
    $$PWD/lds_lineedit_selectedall.cpp \
    $$PWD/lds.cpp \
    $$PWD/lds_dynamic_loadpic.cpp \
    $$PWD/lds_tableview_updown.cpp \
    $$PWD/public_encryption_dog.cpp \
    $$PWD/public_debugdialog.cpp \
    $$PWD/lds_keytoolbutton.cpp \
    $$PWD/lds_keytoolbutton_pop.cpp \
    $$PWD/lds_roundedwidget.cpp \
    $$PWD/lds_datetimeedit_pop.cpp \
    public/lds_timeedit.cpp

FORMS += \
    $$PWD/public_logindialog.ui \
    $$PWD/public_printerr_dialog.ui \
    $$PWD/lds_chartdialog.ui \
    $$PWD/selectgoods_dialog.ui \
    $$PWD/public_sqlset_dialog.ui \
    $$PWD/backviewdialog3_dialog.ui \
    $$PWD/lds_dialog_input_dialog.ui \
    $$PWD/public_heartbeatdialog.ui \
    $$PWD/lds_loadingdialog.ui \
    $$PWD/lds_chart_nightcharts_dialog.ui \
    $$PWD/public_yuninfo_dialog.ui \
    $$PWD/public_debugdialog.ui \
    $$PWD/lds_keytoolbutton_pop.ui \
    $$PWD/lds_datetimeedit_pop.ui \
    public/lds_timeedit.ui
