<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>public_cika_read_Dialog</class>
 <widget class="QDialog" name="public_cika_read_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">color:purple;</string>
     </property>
     <property name="text">
      <string>请输入卡号码</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="lds_nokey_input_lineedit" name="lineEdit"/>
   </item>
   <item>
    <widget class="lds_toolbar" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lds_toolbar</class>
   <extends>QFrame</extends>
   <header>lds_toolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lds_nokey_input_lineedit</class>
   <extends>QLineEdit</extends>
   <header>lds_nokey_input_lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
