INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/w_bt_dish.h \
    $$PWD/w_bt_dish_table.h \
    $$PWD/w_bt_dish_paymode.h \
    $$PWD/w_bt_dish_joborder.h \
    $$PWD/w_bt_dish_suit.h \
    $$PWD/w_bt_dish_cookset.h \
    $$PWD/w_bt_dish_kitchenprinter.h \
    $$PWD/w_bt_dish_quit.h \
    $$PWD/w_m_member_paramset.h \
    $$PWD/w_m_member.h \
    $$PWD/w_m_member_statemanage.h \
    $$PWD/w_m_member_type.h \
    $$PWD/w_m_member_point.h \
    $$PWD/w_m_member_recharge.h \
    $$PWD/w_m_member_report.h \
    $$PWD/w_m_member_cardic.h \
    $$PWD/w_ds_sale_dayspecial.h \
    $$PWD/w_ds_sale_daybusiness.h \
    $$PWD/w_ds_sale_dishsaleout.h \
    $$PWD/w_ds_sale_qt.h \
    $$PWD/w_ds_sale_businessserach.h \
    $$PWD/w_ds_sale_salejournal.h \
    $$PWD/w_ds_sale_cashjournal.h \
    $$PWD/w_ds_sale_anticheckout.h \
    $$PWD/w_i_inventory_paremset.h \
    $$PWD/w_i_inventory_goodsinput.h \
    $$PWD/w_i_inventory_stocking.h \
    $$PWD/w_i_inventory_query.h \
    $$PWD/w_i_inventory_goodsquit.h \
    $$PWD/w_i_inventory_check.h \
    $$PWD/w_i_inventory_summaryquery.h \
    $$PWD/w_i_inventory_loss.h \
    $$PWD/w_i_inventory_invoicing.h \
    $$PWD/w_rpt_report_dishsalereport.h \
    $$PWD/w_rpt_report_cashreport.h \
    $$PWD/w_rpt_report_promotionreport.h \
    $$PWD/w_rpt_report_dishquitreport.h \
    $$PWD/w_rpt_report_servantpromotquery.h \
    $$PWD/w_rpt_report_servicefeelowpinquery.h \
    $$PWD/w_rpt_report_cashfreequery.h \
    $$PWD/w_rpt_report_directsalegrossprofitreport.h \
    $$PWD/w_rpt_report_dishsalerank.h \
    $$PWD/w_rpt_report_tablebusinessreport.h \
    $$PWD/w_rpt_report_daybusinessreprot.h \
    $$PWD/w_rpt_report_categorysalesanalysis.h \
    $$PWD/w_rpt_report_periodbusinessanalysis.h \
    $$PWD/w_rpt_report_daymonweekanalysis.h \
    $$PWD/w_sys_manage_companyinformation.h \
    $$PWD/w_sys_manage_operatorinformation.h \
    $$PWD/w_sys_manage_operatorright.h \
    $$PWD/w_sys_manage_sqlcopy.h \
    $$PWD/w_sys_manage_basicdataimport.h \
    $$PWD/w_sys_manage_basicdataexport.h \
    $$PWD/w_sys_manage_businessdataclear.h \
    $$PWD/w_sys_manage_sysset.h \
    $$PWD/w_sys_manage_mysql.h \
    $$PWD/w_sys_manage_filemanage.h \
    $$PWD/w_sys_manage_weixin.h \
    $$PWD/w_sys_manage_wirelessordermonitoring.h \
    $$PWD/w_sys_manage_sysreboot.h \
    $$PWD/w_rpt_report.h \
    $$PWD/w_bt_dish_base.h \
    $$PWD/backheader.h \
    $$PWD/w_m_member_list.h \
    $$PWD/w_i_inventory.h \
    $$PWD/w_sys_manage.h \
    $$PWD/w_sys_manage_cloudsync.h \
    $$PWD/w_sys_manage_cloudsync_basedataset.h \
    $$PWD/w_sys_manage_cloudsync_basedataup.h \
    $$PWD/w_sys_manage_cloudsync_basedatadown.h \
    $$PWD/w_sys_manage_cloudsync_flowdatadown.h \
    $$PWD/w_sys_manage_cloudsync_flowdataup.h \
    $$PWD/back_view_dialog1.h \
    $$PWD/cloudsync_service_help.h \
    $$PWD/wei_xin_service_help.h \
    $$PWD/back_view_2_botton.h \
    $$PWD/back_view_2.h \
    $$PWD/back_view_2_radio.h \
    $$PWD/w_sys_manage_cloudsync_transfer.h


SOURCES += \
    $$PWD/w_bt_dish.cpp \
    $$PWD/w_bt_dish_table.cpp \
    $$PWD/w_bt_dish_paymode.cpp \
    $$PWD/w_bt_dish_joborder.cpp \
    $$PWD/w_bt_dish_suit.cpp \
    $$PWD/w_bt_dish_cookset.cpp \
    $$PWD/w_bt_dish_kitchenprinter.cpp \
    $$PWD/w_bt_dish_quit.cpp \
    $$PWD/w_m_member_paramset.cpp \
    $$PWD/w_m_member.cpp \
    $$PWD/w_m_member_statemanage.cpp \
    $$PWD/w_m_member_type.cpp \
    $$PWD/w_m_member_point.cpp \
    $$PWD/w_m_member_recharge.cpp \
    $$PWD/w_m_member_report.cpp \
    $$PWD/w_m_member_cardic.cpp \
    $$PWD/w_ds_sale_dayspecial.cpp \
    $$PWD/w_ds_sale_daybusiness.cpp \
    $$PWD/w_ds_sale_dishsaleout.cpp \
    $$PWD/w_ds_sale_qt.cpp \
    $$PWD/w_ds_sale_businessserach.cpp \
    $$PWD/w_ds_sale_salejournal.cpp \
    $$PWD/w_ds_sale_cashjournal.cpp \
    $$PWD/w_ds_sale_anticheckout.cpp \
    $$PWD/w_i_inventory_paremset.cpp \
    $$PWD/w_i_inventory_goodsinput.cpp \
    $$PWD/w_i_inventory_stocking.cpp \
    $$PWD/w_i_inventory_query.cpp \
    $$PWD/w_i_inventory_goodsquit.cpp \
    $$PWD/w_i_inventory_check.cpp \
    $$PWD/w_i_inventory_summaryquery.cpp \
    $$PWD/w_i_inventory_loss.cpp \
    $$PWD/w_i_inventory_invoicing.cpp \
    $$PWD/w_rpt_report_dishsalereport.cpp \
    $$PWD/w_rpt_report_cashreport.cpp \
    $$PWD/w_rpt_report_promotionreport.cpp \
    $$PWD/w_rpt_report_dishquitreport.cpp \
    $$PWD/w_rpt_report_servantpromotquery.cpp \
    $$PWD/w_rpt_report_servicefeelowpinquery.cpp \
    $$PWD/w_rpt_report_cashfreequery.cpp \
    $$PWD/w_rpt_report_directsalegrossprofitreport.cpp \
    $$PWD/w_rpt_report_dishsalerank.cpp \
    $$PWD/w_rpt_report_tablebusinessreport.cpp \
    $$PWD/w_rpt_report_daybusinessreprot.cpp \
    $$PWD/w_rpt_report_categorysalesanalysis.cpp \
    $$PWD/w_rpt_report_periodbusinessanalysis.cpp \
    $$PWD/w_rpt_report_daymonweekanalysis.cpp \
    $$PWD/w_sys_manage_companyinformation.cpp \
    $$PWD/w_sys_manage_operatorinformation.cpp \
    $$PWD/w_sys_manage_operatorright.cpp \
    $$PWD/w_sys_manage_sqlcopy.cpp \
    $$PWD/w_sys_manage_basicdataimport.cpp \
    $$PWD/w_sys_manage_basicdataexport.cpp \
    $$PWD/w_sys_manage_businessdataclear.cpp \
    $$PWD/w_sys_manage_sysset.cpp \
    $$PWD/w_sys_manage_mysql.cpp \
    $$PWD/w_sys_manage_filemanage.cpp \
    $$PWD/w_sys_manage_weixin.cpp \
    $$PWD/w_sys_manage_wirelessordermonitoring.cpp \
    $$PWD/w_sys_manage_sysreboot.cpp \
    $$PWD/w_bt_dish_base.cpp \
    $$PWD/backheader.cpp \
    $$PWD/w_m_member_list.cpp \
    $$PWD/w_rpt_report.cpp \
    $$PWD/w_i_inventory.cpp \
    $$PWD/w_sys_manage.cpp \
    $$PWD/w_sys_manage_cloudsync.cpp \
    $$PWD/w_sys_manage_cloudsync_basedataset.cpp \
    $$PWD/w_sys_manage_cloudsync_basedataup.cpp \
    $$PWD/w_sys_manage_cloudsync_basedatadown.cpp \
    $$PWD/w_sys_manage_cloudsync_flowdatadown.cpp \
    $$PWD/w_sys_manage_cloudsync_flowdataup.cpp \
    $$PWD/back_view_dialog1.cpp \
    $$PWD/cloudsync_service_help.cpp \
    $$PWD/wei_xin_service_help.cpp \
    $$PWD/back_view_2_botton.cpp \
    $$PWD/back_view_2.cpp \
    $$PWD/back_view_2_radio.cpp \
    $$PWD/w_sys_manage_cloudsync_transfer.cpp

FORMS += \
    $$PWD/w_bt_dish_dialog.ui \
    $$PWD/w_bt_dish_typeset_dialog.ui \
    $$PWD/w_bt_dish_unitset_dialog.ui \
    $$PWD/w_bt_dish_new_dialog.ui \
    $$PWD/w_bt_dish_table_new_dialog.ui \
    $$PWD/w_bt_dish_table_news_dialog.ui \
    $$PWD/w_bt_dish_table_tableset_dialog.ui \
    $$PWD/w_bt_dish_suit_dialog.ui \
    $$PWD/w_bt_dish_suit_new_dialog.ui \
    $$PWD/w_bt_dish_cookset_dialog.ui \
    $$PWD/w_bt_dish_cookset_specialcook_dialog.ui \
    $$PWD/w_bt_dish_cookset_dishset_dialog.ui \
    $$PWD/w_m_member_paramset_dialog.ui \
    $$PWD/w_m_member_dialog.ui \
    $$PWD/w_m_member_list_type_new_dialog.ui \
    $$PWD/w_m_member_list_recharge_dialog.ui \
    $$PWD/w_m_member_pwdchange_dialog.ui \
    $$PWD/w_m_member_sendcard_dialog.ui \
    $$PWD/w_m_member_statemanage_dialog.ui \
    $$PWD/w_m_member_state_dialog.ui \
    $$PWD/w_m_member_trans_dialog.ui \
    $$PWD/w_rpt_report_dishsalereport_dialog.ui \
    $$PWD/w_rpt_report_cashreport_dialog.ui \
    $$PWD/w_rpt_report_daymonweekanalysis_dialog.ui \
    $$PWD/w_bt_dish_Kitchenprinter_param_dialog.ui \
    $$PWD/w_bt_dish_paymode_change_dialog.ui \
    $$PWD/w_bt_dish_joborder_change_dialog.ui \
    $$PWD/w_bt_dish_quit_change_dialog.ui \
    $$PWD/w_rpt_report_directsalegrossprofitreport_dialog.ui \
    $$PWD/w_rpt_report_servantpromotquery_dialog.ui \
    $$PWD/w_rpt_report_cashfreequery_dialog.ui \
    $$PWD/w_rpt_report_tablebusinessreport_dialog.ui \
    $$PWD/w_rpt_report_daybusinessreprot_dialog.ui \
    $$PWD/w_rpt_report_categorysalesanalysis_dialog.ui \
    $$PWD/w_rpt_report_periodbusinessanalysis_dialog.ui \
    $$PWD/w_i_inventory_query_dialog.ui \
    $$PWD/w_i_inventory_summaryquery_dialog.ui \
    $$PWD/w_i_inventory_Invoicing_dialog.ui \
    $$PWD/w_i_inventory_check_dialog.ui \
    $$PWD/w_i_inventory_goodsinput_dialog.ui \
    $$PWD/w_i_inventory_goodsinput_change_dialog.ui \
    $$PWD/w_i_inventory_goodsinput_subchange_dialog.ui \
    $$PWD/w_i_inventory_paremset_dialog.ui \
    $$PWD/w_i_inventory_stocking_change_dialog.ui \
    $$PWD/w_sys_manage_companyinformation_dialog.ui \
    $$PWD/w_sys_manage_operatorinformation_change_dialog.ui \
    $$PWD/w_sys_manage_operatorright_dialog.ui \
    $$PWD/w_sys_manage_operatorright_rightcopy_dialog.ui \
    $$PWD/w_sys_manage_sqlcopy_dialog.ui \
    $$PWD/w_m_member_news_dialog.ui \
    $$PWD/w_m_member_point_recharge_dialog.ui \
    $$PWD/w_m_member_report_dialog.ui \
    $$PWD/w_m_member_cardic_dialog.ui \
    $$PWD/w_ds_sale_dayspecial_dialog.ui \
    $$PWD/w_sys_manage_basicdataimport_dialog.ui \
    $$PWD/w_sys_manage_businessdataclear_dialog.ui \
    $$PWD/w_sys_manage_cloudsync_dialog.ui \
    $$PWD/w_sys_manage_cloudsync_basedataset_dialog.ui \
    $$PWD/w_sys_manage_cloudsync_basedataup.ui \
    $$PWD/w_sys_manage_cloudsync_basedatadown.ui \
    $$PWD/w_sys_manage_cloudsync_flowdatadown.ui \
    $$PWD/w_sys_manage_cloudsync_flowdataup.ui \
    $$PWD/w_sys_manage_sqlcopy_backup_strategy_dialog.ui \
    $$PWD/w_m_member_list_type_dialog.ui \
    $$PWD/w_sys_manage_operatorinformation_dialog.ui \
    $$PWD/w_bt_dish_Kitchenprinter_printermanager_news_dialog.ui \
    $$PWD/w_bt_dish_replace_dialog.ui \
    $$PWD/w_bt_dish_base_change_select_dish_image_dialog.ui \
    $$PWD/w_sys_manage_sqlcopy_soft_limit_dialog.ui \
    $$PWD/w_sys_manage_sqlcopy_logo_set_dialog.ui \
    $$PWD/back_view_2.ui \
    $$PWD/w_i_inventory_stocking_change_change_dialog.ui \
    $$PWD/w_m_member_type_dialog.ui \
    $$PWD/w_bt_dish_paymode_dialog.ui
