<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_bt_dish_new_Dialog</class>
 <widget class="QDialog" name="w_bt_dish_new_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="5">
      <widget class="QLineEdit" name="lineEdit_vch_barcode">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_vch_subno"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>菜品编码</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_vch_spell"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_num_m_price">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_num_price">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_vch_dish_typename"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_ch_dishno">
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_vch_dishname"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>菜品名称</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>菜品单位</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>会员价</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>条码</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="lds_ComboBox" name="comboBox_ch_unitno"/>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEdit_vch_sub_typename"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>辅助编码</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>菜品价格</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>菜品类型</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>拼音简码</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>菜品小类</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="lds_CheckBox" name="checkBox_item_flag">
       <property name="text">
        <string>直销商品</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>采购单位</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="lds_ComboBox" name="comboBox_vch_pur_unitno"/>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>采购与菜品单位比率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
          <item>
           <widget class="QSpinBox" name="spinBox_int_unit_rate">
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>：1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>采购价</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_num_sale_price">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_suitflag">
        <property name="text">
         <string>套菜</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_curprice">
        <property name="text">
         <string>时价菜</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_tempflag">
        <property name="text">
         <string>临时菜</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_off">
        <property name="text">
         <string>常用菜</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_discount">
        <property name="text">
         <string>可折扣</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_serviceflag">
        <property name="text">
         <string>收服务费</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_lowflag">
        <property name="text">
         <string>计入低消</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_stopflag">
        <property name="text">
         <string>停用</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="lds_CheckBox" name="checkBox_ch_weight">
        <property name="text">
         <string>可称重</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="lds_CheckBox" name="checkBox_ch_deductflag">
       <property name="text">
        <string>服务提成</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0,0,0,0">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>提成方式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="lds_ComboBox" name="comboBox_ch_deducttype"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>提成比率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="lineEdit_int_deduct">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>提成定额</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_num_deduct">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,1">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>税率设置</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
       <item>
        <widget class="QSpinBox" name="spinBox_int_rate">
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_14">
     <property name="styleSheet">
      <string notr="true">color:blue;</string>
     </property>
     <property name="text">
      <string>辅助编码作为商品条码时，只有在编码点菜方式下支持扫描枪点菜，其他方式不支持使用</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_record">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="lds_toolbar" name="widget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lds_toolbar</class>
   <extends>QFrame</extends>
   <header>lds_toolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lds_CheckBox</class>
   <extends>QCheckBox</extends>
   <header>lds_checkbox.h</header>
  </customwidget>
  <customwidget>
   <class>lds_ComboBox</class>
   <extends>QComboBox</extends>
   <header>lds_combobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBox_ch_suitflag</tabstop>
  <tabstop>checkBox_ch_off</tabstop>
  <tabstop>checkBox_ch_discount</tabstop>
  <tabstop>checkBox_ch_serviceflag</tabstop>
  <tabstop>checkBox_ch_lowflag</tabstop>
  <tabstop>checkBox_ch_stopflag</tabstop>
  <tabstop>checkBox_ch_weight</tabstop>
  <tabstop>comboBox_ch_unitno</tabstop>
  <tabstop>lineEdit_vch_dishname</tabstop>
  <tabstop>lineEdit_num_price</tabstop>
  <tabstop>lineEdit_ch_dishno</tabstop>
  <tabstop>lineEdit_vch_dish_typename</tabstop>
  <tabstop>lineEdit_vch_spell</tabstop>
  <tabstop>lineEdit_vch_subno</tabstop>
  <tabstop>lineEdit_vch_sub_typename</tabstop>
  <tabstop>lineEdit_num_m_price</tabstop>
  <tabstop>lineEdit_vch_barcode</tabstop>
  <tabstop>checkBox_item_flag</tabstop>
  <tabstop>checkBox_ch_curprice</tabstop>
  <tabstop>spinBox_int_unit_rate</tabstop>
  <tabstop>lineEdit_num_sale_price</tabstop>
  <tabstop>checkBox_ch_deductflag</tabstop>
  <tabstop>comboBox_ch_deducttype</tabstop>
  <tabstop>lineEdit_int_deduct</tabstop>
  <tabstop>lineEdit_num_deduct</tabstop>
  <tabstop>spinBox_int_rate</tabstop>
  <tabstop>checkBox_ch_tempflag</tabstop>
  <tabstop>comboBox_vch_pur_unitno</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_item_flag</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_ch_deductflag</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
