<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_m_member_list_recharge_Dialog</class>
 <widget class="QDialog" name="w_m_member_list_recharge_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_vch_memberno_t">
       <property name="text">
        <string>会员编号</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_vch_memberno"/>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QLabel" name="label_vch_member_t">
       <property name="text">
        <string>会员名称</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEdit_vch_member"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_num_realamount_t">
       <property name="text">
        <string>实收金额</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="lds_lineedit_selectedall" name="lineEdit_num_realamount"/>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QLabel" name="label_num_deposit_t">
       <property name="text">
        <string>充值金额</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="lds_lineedit_selectedall" name="lineEdit_num_deposit"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_remain_t">
       <property name="text">
        <string>卡面余额</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_remain">
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" colspan="2">
      <widget class="QLabel" name="label_amount_t">
       <property name="text">
        <string>充后面额</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="lineEdit_amount">
       <property name="text">
        <string>0.00</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QLabel" name="label_vch_memo_t">
       <property name="text">
        <string>备注信息</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="lineEdit_vch_memo"/>
     </item>
     <item row="4" column="3" colspan="2">
      <widget class="QLabel" name="label_ch_pay_mode_t">
       <property name="text">
        <string>支付方式</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="lds_ComboBox" name="comboBox_ch_pay_mode"/>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="lineEdit_operdate"/>
     </item>
     <item row="3" column="3" colspan="2">
      <widget class="QLabel" name="label_operdate_t">
       <property name="text">
        <string>充值时间</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_vch_operid"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_vch_operid_t">
       <property name="text">
        <string>操作人员</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>打印凭证</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="lds_toolbar" name="widget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lds_toolbar</class>
   <extends>QFrame</extends>
   <header>lds_toolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lds_ComboBox</class>
   <extends>QComboBox</extends>
   <header>lds_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>lds_lineedit_selectedall</class>
   <extends>QLineEdit</extends>
   <header>lds_lineedit_selectedall.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>lineEdit_vch_member</tabstop>
  <tabstop>lineEdit_num_realamount</tabstop>
  <tabstop>lineEdit_num_deposit</tabstop>
  <tabstop>lineEdit_remain</tabstop>
  <tabstop>lineEdit_amount</tabstop>
  <tabstop>lineEdit_vch_memo</tabstop>
  <tabstop>comboBox_ch_pay_mode</tabstop>
  <tabstop>lineEdit_operdate</tabstop>
  <tabstop>lineEdit_vch_operid</tabstop>
  <tabstop>lineEdit_vch_memberno</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
