<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_sys_manage_cloudsync_Dialog</class>
 <widget class="QDialog" name="w_sys_manage_cloudsync_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_cloudData_set">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 16pt ;
background-color: rgb(0, 170, 0);
color:white;
border-radius:0px;
}
QPushButton:pressed {
    background-color:rgb(85, 255, 127);
   color:#D3D3D3;
 }
</string>
     </property>
     <property name="text">
      <string>云同步数据设置</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_upBaseData">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 16pt ;
background-color: rgb(0, 170, 0);
color:white;
border-radius:0px;
}
QPushButton:pressed {
    background-color:rgb(85, 255, 127);
   color:#D3D3D3;
 }
</string>
     </property>
     <property name="text">
      <string>上传基础数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_downBaseData">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 16pt ;
background-color: rgb(0, 170, 0);
color:white;
border-radius:0px;
}
QPushButton:pressed {
    background-color:rgb(85, 255, 127);
   color:#D3D3D3;
 }
</string>
     </property>
     <property name="text">
      <string>下载基础数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_upFlowData">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
font: 16pt ;
background-color: rgb(0, 170, 0);
color:white;
border-radius:0px;
}
QPushButton:pressed {
    background-color:rgb(85, 255, 127);
   color:#D3D3D3;
 }
</string>
     </property>
     <property name="text">
      <string>上传流水数据</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="lds_toolbar_button" name="pushButton_close">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>pushButton_close</zorder>
  <zorder>pushButton_downBaseData</zorder>
  <zorder>pushButton_upFlowData</zorder>
  <zorder>line</zorder>
  <zorder>pushButton_upBaseData</zorder>
  <zorder>pushButton_cloudData_set</zorder>
  <zorder>horizontalSpacer</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lds_toolbar_button</class>
   <extends>QPushButton</extends>
   <header>lds_toolbar_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
