<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>print_prompt</class>
 <widget class="QDialog" name="print_prompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background:white;
color:red;</string>
     </property>
     <property name="text">
      <string>厨打或出品打印失败,请检
查设置是否正确!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
