INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/untitled13
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/dishes_label.h \
    $$PWD/cur_price.h \
    $$PWD/discount_cook.h \
    $$PWD/power_oper.h \
    $$PWD/dish_change.h \
    $$PWD/lable_list.h \
    $$PWD/modfiy_number.h \
    $$PWD/special_cook.h \
    $$PWD/takeout_cook.h \
    $$PWD/take_cashier.h \
    $$PWD/sqlquerymodel_linenum1.h \
    $$PWD/take_weight.h \
    $$PWD/function_selection.h \
    $$PWD/estimated_clear.h \
    $$PWD/special_query.h \
    $$PWD/fast_pay.h \
    $$PWD/vip_card.h \
    $$PWD/choose_vip.h \
    $$PWD/bank_card.h \
    $$PWD/special_dispose.h \
    $$PWD/discount_dispose.h \
    $$PWD/vip_recharge.h \
    $$PWD/read_magnetic_card.h \
    $$PWD/system_setting.h \
    $$PWD/free_view.h \
    $$PWD/other_pay_view.h \
    $$PWD/sqlconvert.h \
    $$PWD/operid_view.h \
    $$PWD/basedelegate.h \
    $$PWD/waimai_pay.h \
    $$PWD/modify_password.h \
    $$PWD/lock_screen.h \
    $$PWD/business_documents_query.h \
    $$PWD/consumption_veiw.h \
    $$PWD/shift_work.h \
    $$PWD/fast_qudan.h \
    $$PWD/print_prompt.h \
    $$PWD/print_threqd.h \
    $$PWD/kitchen_leakage.h \
    $$PWD/bianma_cook.h \
    $$PWD/back_special.h \
    $$PWD/back_special_add.h \
    $$PWD/modify_view.h \
    $$PWD/back_warn.h \
    $$PWD/back_anti_checkout.h \
    $$PWD/back_sales.h \
    $$PWD/back_cashier_query.h \
    $$PWD/back_business_day.h \
    $$PWD/sortitem.h \
    $$PWD/kindindexwidget.h \
    $$PWD/gooditem.h \
    $$PWD/kindxiaolei.h \
    $$PWD/sortitem1.h \
    $$PWD/gooditem_zilei.h \
    $$PWD/untitled13/frontviewdialog_autoexpand.h \
    $$PWD/untitled13/frontviewdialog_list.h \
    $$PWD/untitled13/frontviewdialog_toolbtn.h \
    $$PWD/fast_order_2.h \
    $$PWD/untitled13/frontviewdialog_frame_list_item.h \
    $$PWD/untitled13/fontviewdialog_doublescreen.h \
    $$PWD/w_scr_dish_switch.h \
    $$PWD/untitled13/frontviewdialog_virtual.h \
    $$PWD/untitled13/pre_autoexpand_rb.h \
    $$PWD/untitled13/pre_autoexpand_help.h \
    $$PWD/untitled13/pre_autoexpand.h\
    $$PWD/w_scr_dish_yunmember.h \
    $$PWD/w_scr_dish_weixinwaimai.h \
    $$PWD/w_scr_dish_weixin_quitbill.h \
    $$PWD/w_scr_dish_weixin_getbill.h \
    $$PWD/w_scr_dish_special_cook.h \
    $$PWD/w_scr_dish.h \
    $$PWD/untitled13/frontviewdialog_jiulou_dish_dialog.h \
    $$PWD/w_scr_dish_data_collection.h \
    $$PWD/untitled13/frontviewdialog_tableview.h \
    qt/w_scr_dish_switch_detail.h \
    qt/untitled13/pre_autoexpand_3_form.h

SOURCES += \
    $$PWD/dishes_label.cpp \
    $$PWD/cur_price.cpp \
    $$PWD/discount_cook.cpp \
    $$PWD/power_oper.cpp \
    $$PWD/dish_change.cpp \
    $$PWD/lable_list.cpp \
    $$PWD/modfiy_number.cpp \
    $$PWD/special_cook.cpp \
    $$PWD/takeout_cook.cpp \
    $$PWD/take_cashier.cpp \
    $$PWD/sqlquerymodel_linenum1.cpp \
    $$PWD/take_weight.cpp \
    $$PWD/function_selection.cpp \
    $$PWD/estimated_clear.cpp \
    $$PWD/special_query.cpp \
    $$PWD/vip_card.cpp \
    $$PWD/choose_vip.cpp \
    $$PWD/bank_card.cpp \
    $$PWD/special_dispose.cpp \
    $$PWD/discount_dispose.cpp \
    $$PWD/vip_recharge.cpp \
    $$PWD/read_magnetic_card.cpp \
    $$PWD/system_setting.cpp \
    $$PWD/free_view.cpp \
    $$PWD/other_pay_view.cpp \
    $$PWD/fast_pay.cpp \
    $$PWD/operid_view.cpp \
    $$PWD/basedelegate.cpp \
    $$PWD/waimai_pay.cpp \
    $$PWD/modify_password.cpp \
    $$PWD/lock_screen.cpp \
    $$PWD/business_documents_query.cpp \
    $$PWD/consumption_veiw.cpp \
    $$PWD/shift_work.cpp \
    $$PWD/fast_qudan.cpp \
    $$PWD/print_prompt.cpp \
    $$PWD/print_threqd.cpp \
    $$PWD/kitchen_leakage.cpp \
    $$PWD/bianma_cook.cpp \
    $$PWD/back_special.cpp \
    $$PWD/back_special_add.cpp \
    $$PWD/modify_view.cpp \
    $$PWD/back_warn.cpp \
    $$PWD/back_anti_checkout.cpp \
    $$PWD/back_sales.cpp \
    $$PWD/back_cashier_query.cpp \
    $$PWD/back_business_day.cpp \
    $$PWD/sortitem.cpp \
    $$PWD/kindindexwidget.cpp \
    $$PWD/gooditem.cpp \
    $$PWD/kindxiaolei.cpp \
    $$PWD/sortitem1.cpp \
    $$PWD/gooditem_zilei.cpp \
    $$PWD/untitled13/frontviewdialog_autoexpand.cpp \
    $$PWD/untitled13/frontviewdialog_list.cpp \
    $$PWD/untitled13/frontviewdialog_toolbtn.cpp \
    $$PWD/fast_order_2.cpp \
    $$PWD/untitled13/frontviewdialog_frame_list_item.cpp \
    $$PWD/untitled13/fontviewdialog_doublescreen.cpp \
    $$PWD/w_scr_dish_switch.cpp \
    $$PWD/untitled13/frontviewdialog_virtual.cpp \
    $$PWD/untitled13/pre_autoexpand_rb.cpp \
    $$PWD/untitled13/pre_autoexpand_help.cpp \
    $$PWD/untitled13/pre_autoexpand.cpp\
    $$PWD/w_scr_dish_yunmember.cpp \
    $$PWD/w_scr_dish_weixinwaimai.cpp \
    $$PWD/w_scr_dish_weixin_quitbill.cpp \
    $$PWD/w_scr_dish_weixin_getbill.cpp \
    $$PWD/w_scr_dish_special_cook.cpp \
    $$PWD/w_scr_dish.cpp \
    $$PWD/untitled13/frontviewdialog_jiulou_dish_dialog.cpp \
    $$PWD/w_scr_dish_data_collection.cpp \
    $$PWD/untitled13/frontviewdialog_tableview.cpp \
    qt/w_scr_dish_switch_detail.cpp \
    qt/untitled13/pre_autoexpand_3_form.cpp

FORMS += \
    $$PWD/cur_price.ui \
    $$PWD/discount_cook.ui \
    $$PWD/power_oper.ui \
    $$PWD/dish_change.ui \
    $$PWD/modfiy_number.ui \
    $$PWD/special_cook.ui \
    $$PWD/takeout_cook.ui \
    $$PWD/take_cashier.ui \
    $$PWD/take_weight.ui \
    $$PWD/function_selection.ui \
    $$PWD/estimated_clear.ui \
    $$PWD/special_query.ui \
    $$PWD/fast_pay.ui \
    $$PWD/vip_card.ui \
    $$PWD/choose_vip.ui \
    $$PWD/bank_card.ui \
    $$PWD/special_dispose.ui \
    $$PWD/discount_dispose.ui \
    $$PWD/vip_recharge.ui \
    $$PWD/read_magnetic_card.ui \
    $$PWD/system_setting.ui \
    $$PWD/free_view.ui \
    $$PWD/other_pay_view.ui \
    $$PWD/operid_view.ui \
    $$PWD/waimai_pay.ui \
    $$PWD/modify_password.ui \
    $$PWD/lock_screen.ui \
    $$PWD/business_documents_query.ui \
    $$PWD/consumption_veiw.ui \
    $$PWD/shift_work.ui \
    $$PWD/fast_qudan.ui \
    $$PWD/print_prompt.ui \
    $$PWD/kitchen_leakage.ui \
    $$PWD/bianma_cook.ui \
    $$PWD/back_special.ui \
    $$PWD/back_special_add.ui \
    $$PWD/modify_view.ui \
    $$PWD/back_warn.ui \
    $$PWD/back_anti_checkout.ui \
    $$PWD/back_sales.ui \
    $$PWD/back_cashier_query.ui \
    $$PWD/back_business_day.ui \
    $$PWD/untitled13/frontViewDialog_list_item_dialog.ui \
    $$PWD/untitled13/fontviewdialog_doublescreen.ui \
    $$PWD/untitled13/frontviewdialog_jiulou_dish_dialog.ui \
    $$PWD/w_scr_dish_weixinwaimai_dialog.ui \
    $$PWD/w_scr_dish_weixin_quitbill_dialog.ui \
    $$PWD/w_scr_dish_weixin_getbill_dialog.ui \
    $$PWD/w_scr_dish_special_cook.ui \
    $$PWD/w_scr_dish_data_collection_dialog.ui \
    $$PWD/w_scr_dish_switch_detail.ui\
    qt/untitled13/frontviewdialog_fast_2.ui \
    qt/untitled13/pre_autoexpand_3_form.ui
